{
  "name": "biztalk-map-viewer",
  "displayName": "BizTalk Map Viewer",
  "description": "Inspect BizTalk .btm maps, links, functoids, constants, and scripts in VS Code.",
  "version": "0.1.0",
  "publisher": "lambogenius",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lambogenius/biztalk-map-viewer-vscode.git"
  },
  "homepage": "https://github.com/lambogenius/biztalk-map-viewer-vscode#readme",
  "bugs": { "url": "https://github.com/lambogenius/biztalk-map-viewer-vscode/issues" },
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Visualization"],
  "main": "extension.cjs",
  "activationEvents": [
    "onCustomEditor:biztalkMapViewer.btmEditor",
    "onCommand:biztalkMapViewer.open"
  ],
  "contributes": {
    "commands": [{ "command": "biztalkMapViewer.open", "title": "BizTalk: Open Map Viewer" }],
    "customEditors": [{
      "viewType": "biztalkMapViewer.btmEditor",
      "displayName": "BizTalk Map Viewer",
      "selector": [{ "filenamePattern": "*.btm" }],
      "priority": "default"
    }]
  },
  "files": ["extension.cjs", "media/**", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test",
    "prepackage:vsix": "node -e \"require('fs').mkdirSync('artifacts',{recursive:true})\"",
    "package:vsix": "npx @vscode/vsce package --allow-missing-repository --out artifacts/biztalk-map-viewer.vsix"
  }
}
